# stateful

./: .gitignore  README.md  pom.xml
stateful/: pom.xml
stateful/src/main/java/com/airhacks/stateful/machine/boundary/: AttachmentManager.java  StateMachinesManager.java  StateManager.java
stateful/src/main/java/com/airhacks/stateful/machine/control/: InMemoryDefinitionStore.java  InMemoryStateMachineStore.java  JPAStateMachineStore.java  SCXMLExecutorFactory.java  StateMachineHolder.java  StateMachineStore.java
stateful/src/main/java/com/airhacks/stateful/machine/entity/: SerializableErrorReporter.java  StateMachine.java
stateful/src/test/java/com/airhacks/stateful/: TestSCXMLExecutorProvider.java
stateful/src/test/java/com/airhacks/stateful/machine/boundary/: AttachmentManagerTest.java  StateMachinesManagerTest.java  StateManagerTest.java
stateful/src/test/java/com/airhacks/stateful/machine/control/: JPAStateMachineStoreTest.java  StateMachineStoreTest.java
stateful/src/test/java/com/airhacks/stateful/machine/entity/: StateMachineIT.java
statefulapp/: build.sh  pom.xml
statefulapp-it/: pom.xml
statefulapp-it/src/test/java/com/airhacks/stateful/definition/boundary/: DefinitionsResourceIT.java  StateMachinesResourceIT.java
statefulapp-it/src/test/java/com/airhacks/stateful/machine/boundary/: StateMachinesResourceIT.java  StatesResourceIT.java
statefulapp-st/: pom.xml
statefulapp-st/src/test/java/com/airhacks/stateful/machine/boundary/: AttachmentsResourceIT.java  StatesResourceIT.java
statefulapp/src/main/java/com/airhacks/stateful/: JAXRSConfiguration.java
statefulapp/src/main/java/com/airhacks/stateful/definition/boundary/: DefinitionsManager.java  DefinitionsResource.java  StateMachineResource.java  StateMachinesResource.java
statefulapp/src/main/java/com/airhacks/stateful/definition/control/: DefinitionStore.java
statefulapp/src/main/java/com/airhacks/stateful/machine/boundary/: AttachmentsResource.java  StateMachineResource.java  StateMachinesManager.java  StateMachinesResource.java  StateManager.java  StatesResource.java
statefulapp/src/main/java/com/airhacks/stateful/machine/control/: CustomJSEvaluator.java  DefinitionStore.java  InMemoryDefinitionStore.java  SCXMLExecutorFactory.java
statefulapp/src/main/java/com/airhacks/stateful/machine/entity/: StateMachine.java
statefulapp/src/main/java/com/airhacks/stateful/states/boundary/: StateManager.java  StatesResource.java
statefulapp/src/main/resources/: state.xml
statefulapp/src/main/webapp/: index.html  swagger.json
statefulapp/src/main/webapp/WEB-INF/: beans.xml
statefulapp/src/test/java/com/airhacks/stateful/: TestSCXMLExecutorProvider.java
statefulapp/src/test/java/com/airhacks/stateful/definition/: DefinitionTest.java
statefulapp/src/test/java/com/airhacks/stateful/definition/boundary/: DefinitionsManagerTest.java
statefulapp/src/test/java/com/airhacks/stateful/definition/control/: DefinitionStoreTest.java
statefulapp/src/test/java/com/airhacks/stateful/machine/: DefinitionTest.java
statefulapp/src/test/java/com/airhacks/stateful/machine/boundary/: StateMachinesManagerTest.java  StateManagerTest.java
statefulapp/src/test/java/com/airhacks/stateful/machine/control/: DefinitionStoreTest.java
statefulapp/src/test/java/com/airhacks/stateful/machine/entity/: StateMachineIT.java
statefulapp/src/test/java/com/airhacks/stateful/states/boundary/: StateManagerTest.java
statefulapp/src/test/resources/: state.xml
