<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.airhacks</groupId>
    <artifactId>super-stateful</artifactId>
    <version>0.0.2</version>
    <name>super-stateful</name>
    <packaging>pom</packaging>
    <modules>
        <module>stateful</module>
        <module>statefulapp</module>
        <module>statefulapp-st</module>
    </modules>
</project>